<html>
    <head>
<!-----------------------CSS for nav bar------------------>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 14px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<!------CSS for nav bar Ends---->

        <script type="text/javascript">
            let params = (new URL(document.location)).searchParams;
            let a = params.get("e");
            if(a==="1")
                alert("Wrong Data. \nPlease fillup the form again.");
            else if(a==="2")
                alert("Values Incorrect. \nPlease fillup the form again.");
            else if(a==="3")
                alert("DB connection Error. \nPlease fillup the form again later.");
            else if(a==="4")
                alert("Adding data to DB error. \nPlease fillup the form again later.");
         </script>
        <title>Register your account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
   <!---------navbar--------->
      <div class="topnav">
        <a href="dashboard.jsp">Dashboard</a>
        <a class="active" href="addcomp.html">Add Products</a>
        <a href="updateshow.jsp">Update Products</a>
        <a href="delprod.jsp">Delete Products</a>
        <a href="about.jsp">About</a>
        <a href="#">Logged in</a>
        <a href="logout.jsp">Logout</a>
      </div>
        <br>
  <!---------navbar Ends--------->
        <div align="center">
            <form name="registerform" action="./addcompser" method="post">
                Product Name: <input type="text" name="pname" value=""><br/>
                Price: <input type="text" name="pprice" value=""><br/>
                Percentage Profit: <input type="text" name="prof" value=""><br/>
                Product Type: <select name="ptype">
                    <option value="1">RAM</option>
                    <option value="2">MOTHERBOARD</option>
                    <option value="3">GRAPHICS CARD</option>
                </select><br/>
                <input type="submit" name="regsubmit" value="Add Product">&nbsp;&nbsp;
                <input type="reset" name="clear" value="clear">
            </form>
        </div>
    </body>
</html>