<!DOCTYPE html>
<html>
    <head>
        <script>
            setTimeout("location.href = './addcomp.html';",1500);
        </script>
        <title>Success adding!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <br><br><br>
        <div align="center">Success adding product...</div>
    </body>
</html>
